Repository: DimitarCC/e2-emby-client
Catalog: po/*.po
Languages: bg, de

source: %d Movie
bg: %d Филм
de: %d Film

source: A client for Emby server
bg: Клиент за Emby сървер
de: Ein Client für den Emby-Server

source: Add
bg: Добавяне
de: Hinzufügen

source: Add Connection
bg: Добавяне на сървер/потребител
de: Verbindung hinzufügen

source: Add E2EmbyClient to the Extensions Menu list of options.
bg: Добавяне на E2EmbyClient в меню разширения.
de: E2EmbyClient zur Liste der Optionen im Menü Erweiterungen hinzufügen.

source: Add E2EmbyClient to the Main Menu list of options.
bg: Добавяне на E2EmbyClient в главно меню.
de: E2EmbyClient zur Liste der Optionen im Hauptmenü hinzufügen.

source: Add to Extensions Menu
bg: Добавяне в меню разширения
de: Zeige in Erweiterungen

source: Add to Main Menu
bg: Добавяне в главно меню
de: Zeige im Hauptmenü

source: Because you liked
bg: Защото харесахте
de: Weil du es magst

source: Because you recently watched
bg: Защото гледахте наскоро
de: Weil du es kürzlich gesehen hast

source: Cast and Crew
bg: Актьори и Екип
de: Besetzung/Team

source: Chapters
bg: Глави
de: Kapitel

source: Close
bg: Затваряне
de: Schließen

source: Connection read timeout
bg: Таймаут при четене
de: Verbindungs-Lesezeitüberschreitung

source: Connection reties count
bg: Повторения на опити за връзка
de: Anzahl der Verbindungswiederholungen

source: Connection timeout
bg: Таймаут на връзката
de: Verbindungszeitüberschreitung

source: Connections
bg: Връзки
de: Verbindungen

source: Continue watching
bg: Продължаване на гледането
de: Weitersehen

source: E2EmbyClient Connection
bg: E2EmbyClient връзка
de: E2EmbyClient-Verbindung

source: E2EmbyClient Setup
bg: E2EmbyClient настройки
de: E2EmbyClient-Einrichtung

source: E2EmbyClient works only with FHD (1920x1080) skins. Please load FHD skin.
bg: E2EmbyClient е придназначен за работа с FHD (1920x1080) скин. Моля изберете FHD скин.

source: Edit
bg: Редакция
de: Bearbeiten

source: Emby Library
bg: Emby библиотека
de: Emby-Bibliothek

source: Emby Player
bg: Emby плейър

source: Encodding for non UTF-8 subtitles
bg: Кодиране за не UTF-8 субтитрите

source: Ends at
bg: Край в
de: Endet um

source: Extras
bg: Екстри

source: Favorite
bg: Любими
de: Favorit

source: Favorites
bg: Любими

source: From director
bg: От режисьор
de: Von Regiseur

source: Go to series
bg: Отиди на сериал
de: Gehe zu Serien

source: Included in Collections
bg: Включен в поредици
de: Enthalten in Collections

source: Movies
bg: Филми
de: Filme

source: My Media
bg: Моята медия
de: Meine Medien

source: Name
bg: Име

source: Name of the Remote Box (freely selectable).
bg: Име на устройството (свободно избираемо).
de: Name der Remote-Box (frei wählbar).

source: Password
bg: Парола
de: Passwort

source: Password for the Connection.
bg: Парола за връзката.
de: Passwort für die Verbindung.

source: Persistent thumbnail cache in
bg: Постоянен кеш за постерите в
de: Permanenter Vorschaubilder Cache in

source: Play
bg: Възпроизвеждане
de: Abspielen

source: Play from start
bg: Пусни от началото
de: Von Anfang an abspielen

source: Play the theme music of a movie or series while browsing its details screen.
bg: възпроизвеждане на музикалната тема на детайлния екран за Филми или Сериали

source: Play theme music
bg: Възпроизвеждане на музикална тема

source: Play trailer
bg: Трейлър възпр.
de: Trailer abspielen

source: Playback system
bg: Система за възпроизвеждане
de: Player System

source: Player Settings
bg: Плейър настройки
de: Player Einstellungen

source: Player initial seek delay
bg: Закъснение на началното превъртане

source: Player initial seek delay (Exteplayer3)
bg: Закъснение на началното превъртане (Exteplayer3)

source: Port
bg: Порт

source: Port of the Connection.
bg: Порт за връзката.
de: Port der Verbindung.

source: Present
bg: Настояще
de: Läuft

source: Recently added
bg: Последно добавени филми
de: Kürzlich hinzugefügt

source: Recently added movies
bg: Последно добавени филми
de: Kürzlich hinzugefügte Filme

source: Recently added series
bg: Последно добавени сериали

source: Recently added tvshows
bg: Последно добавени сериали
de: Kürzlich hinzugefügte Serien

source: Recommendations
bg: Препоръчани
de: Empfehlungen

source: Remove
bg: Изтриване
de: Entfernen

source: Remove Connection
bg: Изтриване на връзка
de: Verbindung entfernen

source: Resume
bg: Продължаване
de: Fortsetzen

source: Root URL address of the Connection.
bg: Главен адрес за връзката.
de: Basis-URL-Adresse der Verbindung.

source: Season
bg: Сезон
de: Staffel

source: Seasons
bg: Сезона
de: Staffeln

source: Select Version
bg: Избери версия на видеото

source: Series
bg: Сериали
de: Serien

source: Show Skip Intro button
bg: Покажи бутона за пропускане на интро

source: Show a Skip Intro button while playing content with intro markers.
bg: Показва бутона за пропускане на интро когато такива маркери съществуват за текущото видео

source: Similar
bg: Подобни
de: Ähnlich

source: Skip Intro
bg: Пропусни интро

source: Specials
bg: Специални

source: Specify encodding that will be used to decode subtiles that are not UTF-8.
bg: Задаване на кодиране за субтитрите които не са UTF-8.

source: Specify the connection retries count.
bg: Задаване на максималния брой опити за връзка.
de: Anzahl der Verbindungswiederholungen festlegen.

source: Specify the delay (in ms) after theme music playback stops before the next stream is started.
bg: Указва забавянето (в ms) след спиране на възпроизвеждането на музикалната тема, преди да се стартира следващият поток.

source: Specify the delay (in ms) before the player attempts its initial seek when using Exteplayer3.
bg: Указва забавянето (в ms), преди плейърът да опита първоначалното си търсене, когато използва Exteplayer3.

source: Specify the delay (in ms) before the player attempts its initial seek.
bg: Задайте забавянето (в ms), преди плейърът да опита първоначалното си превъртане.

source: Specify the delay between selection changed events.
bg: Задаване на закъснението при скролиране.
de: Verzögerung zwischen Ereignissen zur Änderung der Auswahl einstellen.

source: Specify the timeout for connect.
bg: Задава се времето за отказ при невъзможност да се свърже със сървера.
de: Zeitlimit für allgemeine Verbindungen festlegen.

source: Specify the timeout for connections read operations.
bg: Задава се времето за отказ при четене от сървера.
de: Zeitlimit für Verbindungen zum Abrufen festlegen.

source: Specify what will be the playback system. Possible choices is GStreamer/ExtePlayer3/HiPlayer.
bg: Задава каква ще бъде системата за възпроизвеждане за медия файловете. Може да бъде GStreamer/ExtePlayer3/HiPlayer.
de: Auswahl des Player Systems.

source: Specify where thumbnail cache will be storred.
bg: Задава местоположението на кеша на постерите.
de: Definiere Ziel für Vorschaubilder Cache.

source: Stop playing service on home load
bg: Спиране на текущия канали при отваряне на началния екран

source: Stop the currently playing service when the Emby home screen loads, and restore it when the plugin is closed.
bg: Спира текущо възпроизвежданата услуга, когато началният екран на Emby се зареди, и я възстановете, когато бъде затворен.

source: Temporary thumbnail cache
bg: Временен кеш за постерите
de: Temporärer Vorschaubilder Cache

source: The connection with server has been lost after %d attempts
bg: Връзката със сървера беше изгубена след %d опита

source: Theme music settle delay
bg: Забавяне на установяването на музикалната тема

source: Thumb cache location
bg: Местоположение на кеша на постери
de: Cache Ziel

source: Timeouts
bg: Закъснения
de: Zeitlimits

source: UI Settings
bg: UI настройки
de: GUI Einstellungen

source: UI scroll delay
bg: UI закъснение при скролиране
de: GUI Scroll Verzögerung

source: User
bg: Потребител
de: Benutzer

source: User for the Connection.
bg: Потребител за логване в сървера.
de: Benutzer für die Verbindung.

source: Version
bg: Версия

source: Versions
bg: Версии

source: Watched
bg: Гледан
de: Gesehen

source: With actor
bg: С участието на
de: Mit Darsteller

source: Frequently Played
de: Oft gespielt

source: Latest Music
de: Neueste Musik

source: Recently Played
de: Kürzlich gespielt

source: Setup Actions
de: Einrichtungsaktionen
